{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm"
  },
  "newProjectRoot": "projects",
  "projects": {
    "shell": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/shell",
      "sourceRoot": "projects/shell/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-architects/native-federation:build",
          "options": {},
          "configurations": {
            "production": {
              "target": "shell:esbuild:production"
            },
            "development": {
              "target": "shell:esbuild:development",
              "dev": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-architects/native-federation:build",
          "options": {
            "target": "shell:serve-original:development",
            "rebuildDelay": 0,
            "dev": true,
            "port": 0
          }
        },
        "test": {
          "builder": "@angular/build:unit-test"
        },
        "esbuild": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "browser": "projects/shell/src/main.ts",
            "tsConfig": "projects/shell/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/shell/public"
              }
            ],
            "styles": ["projects/shell/src/styles.css"],
            "polyfills": ["es-module-shims"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve-original": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "shell:esbuild:production"
            },
            "development": {
              "buildTarget": "shell:esbuild:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "port": 4200
          }
        }
      }
    },
    "product-app": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/apps/product-app",
      "sourceRoot": "projects/apps/product-app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-architects/native-federation:build",
          "options": {},
          "configurations": {
            "production": {
              "target": "product-app:esbuild:production"
            },
            "development": {
              "target": "product-app:esbuild:development",
              "dev": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-architects/native-federation:build",
          "options": {
            "target": "product-app:serve-original:development",
            "rebuildDelay": 0,
            "dev": true,
            "port": 0
          }
        },
        "test": {
          "builder": "@angular/build:unit-test"
        },
        "esbuild": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "browser": "projects/apps/product-app/src/main.ts",
            "tsConfig": "projects/apps/product-app/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/apps/product-app/public"
              }
            ],
            "styles": ["projects/apps/product-app/src/styles.css"],
            "polyfills": ["es-module-shims"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve-original": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "product-app:esbuild:production"
            },
            "development": {
              "buildTarget": "product-app:esbuild:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "port": 4201
          }
        }
      }
    },
    "order-app": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/apps/order-app",
      "sourceRoot": "projects/apps/order-app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-architects/native-federation:build",
          "options": {},
          "configurations": {
            "production": {
              "target": "order-app:esbuild:production"
            },
            "development": {
              "target": "order-app:esbuild:development",
              "dev": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-architects/native-federation:build",
          "options": {
            "target": "order-app:serve-original:development",
            "rebuildDelay": 0,
            "dev": true,
            "port": 0
          }
        },
        "test": {
          "builder": "@angular/build:unit-test"
        },
        "esbuild": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "browser": "projects/apps/order-app/src/main.ts",
            "tsConfig": "projects/apps/order-app/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/apps/order-app/public"
              }
            ],
            "styles": ["projects/apps/order-app/src/styles.css"],
            "polyfills": ["es-module-shims"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve-original": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "order-app:esbuild:production"
            },
            "development": {
              "buildTarget": "order-app:esbuild:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "port": 4202
          }
        }
      }
    },
    "report-app": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/apps/report-app",
      "sourceRoot": "projects/apps/report-app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/apps/report-app/src/main.ts",
            "tsConfig": "projects/apps/report-app/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/apps/report-app/public"
              }
            ],
            "styles": ["projects/apps/report-app/src/styles.css"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "report-app:build:production"
            },
            "development": {
              "buildTarget": "report-app:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    },
    "shared-lib": {
      "projectType": "library",
      "root": "projects/libs/shared-lib",
      "sourceRoot": "projects/libs/shared-lib/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/libs/shared-lib/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/libs/shared-lib/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/libs/shared-lib/tsconfig.spec.json"
          }
        }
      }
    },
    "auth-lib": {
      "projectType": "library",
      "root": "projects/libs/auth-lib",
      "sourceRoot": "projects/libs/auth-lib/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/libs/auth-lib/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/libs/auth-lib/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/libs/auth-lib/tsconfig.spec.json"
          }
        }
      }
    },
    "ui-lib": {
      "projectType": "library",
      "root": "projects/libs/ui-lib",
      "sourceRoot": "projects/libs/ui-lib/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/libs/ui-lib/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/libs/ui-lib/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/libs/ui-lib/tsconfig.spec.json"
          }
        }
      }
    }
  }
}
