{
  "name": "petshop-workspace",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "_comment_libs": "--- Shared Libraries ---",
    "build:libs": "ng build auth-lib --configuration development && ng build shared-lib --configuration development && ng build ui-lib --configuration development",
    "watch:auth-lib": "ng build auth-lib --configuration development --watch",
    "watch:shared-lib": "ng build shared-lib --configuration development --watch",
    "watch:ui-lib": "ng build ui-lib --configuration development --watch",
    "watch:libs": "concurrently -n auth,shared,ui -c cyan,yellow,magenta \"npm run watch:auth-lib\" \"npm run watch:shared-lib\" \"npm run watch:ui-lib\"",
    "_comment_apps": "--- Applications ---",
    "serve:shell": "ng serve shell",
    "serve:product": "ng serve product-app",
    "serve:order": "ng serve order-app",
    "serve:report": "ng serve report-app --port 4203",
    "serve:apps": "concurrently -n shell,product,order,report -c blue,green,red,orange \"npm run serve:shell\" \"npm run serve:product\" \"npm run serve:order\" \"npm run serve:report\"",
    "_comment_dev": "--- Full Dev (libs watch + all apps) ---",
    "dev": "concurrently -n auth,shared,ui,shell,product,order,report -c cyan,yellow,magenta,blue,green,red,orange \"npm run watch:auth-lib\" \"npm run watch:shared-lib\" \"npm run watch:ui-lib\" \"npm run serve:shell\" \"npm run serve:product\" \"npm run serve:order\" \"npm run serve:report\"",
    "dev:shell": "concurrently -n auth,shared,ui,shell -c cyan,yellow,magenta,blue \"npm run watch:auth-lib\" \"npm run watch:shared-lib\" \"npm run watch:ui-lib\" \"npm run serve:shell\"",
    "dev:product": "concurrently -n auth,shared,ui,product -c cyan,yellow,magenta,green \"npm run watch:auth-lib\" \"npm run watch:shared-lib\" \"npm run watch:ui-lib\" \"npm run serve:product\"",
    "dev:order": "concurrently -n auth,shared,ui,order -c cyan,yellow,magenta,red \"npm run watch:auth-lib\" \"npm run watch:shared-lib\" \"npm run watch:ui-lib\" \"npm run serve:order\"",
    "_comment_other": "--- Build & Test ---",
    "start": "npm run dev:shell",
    "build": "npm run build:libs && ng build shell",
    "build:all": "npm run build:libs && ng build shell --configuration production && ng build product-app --configuration production && ng build order-app --configuration production && ng build report-app --configuration production",
    "test": "ng test"
  },
  "private": true,
  "packageManager": "npm@11.6.2",
  "dependencies": {
    "@angular-architects/module-federation": "^21.2.0",
    "@angular-architects/native-federation": "^21.2.1",
    "@angular/animations": "^21.2.2",
    "@angular/cdk": "^21.2.1",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/material": "^21.2.1",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@oxc-parser/binding-win32-x64-msvc": "^0.117.0",
    "@softarc/native-federation-node": "^2.0.10",
    "es-module-shims": "^1.5.12",
    "express": "^5.2.1",
    "express-generator": "^4.16.1",
    "keycloak-angular": "^21.0.0",
    "keycloak-js": "^26.2.3",
    "nodemon": "^3.1.14",
    "rxjs": "~7.8.0",
    "slugify": "^1.6.6",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.1",
    "@angular/cli": "^21.2.1",
    "@angular/compiler-cli": "^21.2.0",
    "concurrently": "^9.2.1",
    "jsdom": "^28.0.0",
    "ng-packagr": "^21.2.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
