{
  "name": "petshop-workspace",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "packageManager": "npm@11.6.2",
  "dependencies": {
    "@angular-architects/module-federation": "^21.2.0",
    "@angular-architects/native-federation": "^19.0.0",
    "@angular/cdk": "^21.2.1",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/material": "^21.2.1",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@softarc/native-federation-node": "^2.0.10",
    "es-module-shims": "^1.5.12",
    "express": "^5.2.1",
    "express-generator": "^4.16.1",
    "keycloak-angular": "^21.0.0",
    "keycloak-js": "^26.2.3",
    "nodemon": "^3.1.14",
    "rxjs": "~7.8.0",
    "slugify": "^1.6.6",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.1",
    "@angular/cli": "^21.2.1",
    "@angular/compiler-cli": "^21.2.0",
    "jsdom": "^28.0.0",
    "ng-packagr": "^21.2.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
